<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>history</name>
    <message>
        <source>History</source>
        <translation>Historique</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Titre</translation>
    </message>
    <message>
        <source>Artist</source>
        <translation>Artiste</translation>
    </message>
    <message>
        <source>Album</source>
        <translation>Album</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Date</translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation>Rafraîchir</translation>
    </message>
</context>
<context>
    <name>playlist</name>
    <message>
        <source>Playlist</source>
        <translation>Liste de lecture</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Titre</translation>
    </message>
    <message>
        <source>Artist</source>
        <translation>Artiste</translation>
    </message>
    <message>
        <source>Album</source>
        <translation>Album</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Durée</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pause</translation>
    </message>
    <message>
        <source>Previous</source>
        <translation>Précédent</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Suivant</translation>
    </message>
    <message>
        <source>All styles</source>
        <translation>Tous les styles</translation>
    </message>
</context>
<context>
    <name>searchRadio</name>
    <message>
        <source>Search radio</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Country</source>
        <translation></translation>
    </message>
    <message>
        <source>Genre</source>
        <translation></translation>
    </message>
    <message>
        <source>Stream</source>
        <translation></translation>
    </message>
    <message>
        <source>Play</source>
        <translation></translation>
    </message>
    <message>
        <source>Add</source>
        <translation></translation>
    </message>
</context>
</TS>
